{
  "name": "aluraflix-backend",
  "version": "1.0.0",
  "description": "Projeto para genrenciamento de url de videos favoritos!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeleandroxavier/aluraflix-backend.git"
  },
  "keywords": [
    "aluraflix",
    "#alurachallenges",
    "#nodejs"
  ],
  "author": "José Leandro Xavier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeleandroxavier/aluraflix-backend/issues"
  },
  "homepage": "https://github.com/zeleandroxavier/aluraflix-backend#readme",
  "dependencies": {
    "next": "latest",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nextjs": "^0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
